language: java
jdk:
    - oraclejdk8
    - oraclejdk7
before_install:
      # until SHRINKRES-203 is fixed, we need to build on older Maven
    - wget http://mirrors.ibiblio.org/apache/maven/maven-3/3.1.1/binaries/apache-maven-3.1.1-bin.zip
    - unzip apache-maven-3.1.1-bin.zip
    - export PATH=./apache-maven-3.1.1/bin:${PATH}    
    - mvn -v
install:
    - true
script:
    - mvn verify
